GIGACHAT_CREDENTIALS=MDE5YWQ1ODEtMTE3Yy03OGQ0LThiMDMtOGJlMjgwODQ2YjU0OjFjNDdlZDNkLWQyNzUtNGQwOC1iZjg3LTEzZTkyZGU2NTdlYw==
GIGACHAT_CLIENT_ID=019ad581-117c-78d4-8b03-8be280846b54
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_VERIFY_SSL=False
